# learning-spring-boot

./: pom.xml
src/main/java/yz/learning/springboot/: SpringBootSampleApplication.java
src/main/java/yz/learning/springboot/config/: CustomProperty.java  DevSendMessage.java  EnviornmentViarbleConfiguration.java  ScheduledConfig.java  SendMessage.java  StgSendMessage.java  SwaggerConfig.java  WebMvcAppConfigurer.java
src/main/java/yz/learning/springboot/controller/: DemoController.java  HelloController.java  ScoreController.java  StudentController.java
src/main/java/yz/learning/springboot/dao/: IScoreDao.java
src/main/java/yz/learning/springboot/entity/: Score.java  Student.java
src/main/java/yz/learning/springboot/service/: StudentService.java
src/main/resources/: application-dev.properties  application-stg.properties  application.properties  logback-spring.xml
src/main/resources/bash/: check.sh  kill.sh  start.sh  stop.sh
src/test/java/yz/learning/springboot/: StudentTest.java
