#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

#读取dev配置覆盖此文件中的配置
#spring.profiles.active=dev
#也可添加命令行参数"--spring.profiles.active=dev"来读取dev配置，如"java -jar /home/yuanzhen/project/springboot/target/springboot-1.0.jar --spring.profiles.active=dev"

#外部配置文件的命令行参数
#--spring.config.location=/home/yuanzhen/production.properties

#数据库链接
spring.datasource.url=jdbc:postgresql://localhost:5432/test
#数据库用户
spring.datasource.username=postgres
#数据库用户对应的密码
spring.datasource.password=123456
#数据库驱动
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#JPA配置
spring.jpa.show-sql=true

#自定义属性类
#custom.property.name=test
custom.property.url=url

#服务配置
#http://blog.csdn.net/catoop/article/details/50588851
#项目需要绑定的网络地址
server.address=127.0.0.1
#项目的ContextPath
#server.context-path=/test-context
#项目监听端口
server.port=8080
#Session有效时间，单位分钟
server.session-timeout=60
# Session timeout in seconds.
server.session.timeout=60

#静态文件目录
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=file:///home/yuanzhen/download

#不需要触发重启的资源
spring.devtools.restart.additional-exclude=static/**,public/**